[
 {
   "repository" : "Meninblack007/android_device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository" : "Dabug123/KronicCore-OP3-Unified",
   "target_path": "kernel/oneplus/msm8996",
   "branch"     : "n7x-caf"
 },
 {
   "repository" : "LineageOS/android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "platform_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "repository" : "platform_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "repository" : "platform_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "n7x-caf"
 },
 { 
   "repository" : "AOSiP-Devices/aarch64-linux-android-4.9",
   "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9-kernel"
 }
]
